build:
    image: staticfloat/binarybuilder.jl:v0.6-master
    script:
        - set
        - julia --color=yes build_tarballs.jl --verbose
        # On tagged releases, upload our releases to github releases 
        - if [[ -n "${CI_COMMIT_TAG}" ]]; then
              ghr --username staticfloat --repository IpoptBuilder --replace ${CI_COMMIT_TAG} products/;
          fi
